<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contenedor {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }

      .imagen {
        flex-basis: 40%;
        padding-right: 20px;
        text-align: center;
      }

      .imagen img {
        max-width: 100%;
        border-radius: 50%;
      }

      .descripcion {
        flex-basis: 60%;
      }

      .descripcion h2 {
        font-size: 28px;
        margin-top: 0;
      }

      .descripcion p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <div class="imagen">
        <img
          src="assets/img/goku-androidsaga.png"
          alt="Descripción de la imagen"
        />
      </div>
      <div class="descripcion">
        <h2>Son Goku</h2>
        <p>
          Son Goku es un personaje ficticio y el protagonista principal de la
          serie de manga y anime Dragon Ball creado por Akira Toriyama. Goku es
          un guerrero Saiyan que se envía a la Tierra como un bebé con la misión
          de conquistarla, pero después de sufrir una lesión en la cabeza,
          olvida su misión original y se convierte en el defensor de la Tierra
          contra las fuerzas del mal.
        </p>
      </div>
    </div>
  </body>
</html>
